# spring-data-jpa

./: README.md  pom.xml
src/main/java/com/example/jpa/springdatajpa/: AppConfig.java  SpringDataJpaApplication.java
src/main/java/com/example/jpa/springdatajpa/base/: BaseEntity.java
src/main/java/com/example/jpa/springdatajpa/config/: HibernateConf.java  Swagger2Conf.java
src/main/java/com/example/jpa/springdatajpa/controller/: JpaTestController.java
src/main/java/com/example/jpa/springdatajpa/many/many/dao/: DeviceDao.java  GroupDao.java
src/main/java/com/example/jpa/springdatajpa/many/many/domain/: Device.java  Group.java
src/main/java/com/example/jpa/springdatajpa/many/many/service/: DeviceService.java  GroupService.java
src/main/java/com/example/jpa/springdatajpa/many/one/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/example/jpa/springdatajpa/many/one/domain/: Department.java  Employee.java
src/main/java/com/example/jpa/springdatajpa/many/one/dto/: DepartmentCondition.java
src/main/java/com/example/jpa/springdatajpa/many/one/service/: EmployeeService.java
src/main/java/com/example/jpa/springdatajpa/one/dao/: IDCardDao.java  PersonDao.java
src/main/java/com/example/jpa/springdatajpa/one/domain/: IDCard.java  Person.java
src/main/java/com/example/jpa/springdatajpa/simple/dao/: JpaUserRepository.java
src/main/java/com/example/jpa/springdatajpa/simple/domain/: JpaUser.java
src/main/java/com/example/jpa/springdatajpa/simple/service/: JpaUserService.java
src/main/java/com/example/jpa/springdatajpa/specification/: PredicateBuilder.java  Specifications.java
src/main/java/com/example/jpa/springdatajpa/specification/base/: AbstractSpecification.java  BetweenSpecification.java  EqualSpecification.java  GeSpecification.java  GtSpecification.java  InSpecification.java  LeSpecification.java  LikeSpecification.java  LtSpecification.java  NotEqualSpecification.java  NotInSpecification.java  NotLikeSpecification.java
src/main/java/com/example/jpa/springdatajpa/user/dao/: JpaUserRepository.java
src/main/java/com/example/jpa/springdatajpa/user/domain/: JpaUser.java
src/main/java/com/example/jpa/springdatajpa/user/service/: JpaUserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/jpa/springdatajpa/: ManyToOneJpaTests.java  OneToOneJpaTests.java  SimpleJpaTests.java  SpringDataJpaApplicationTests.java
